# airflow
AIRFLOW_UID="50000"
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW_PROJ_DIR="./resources/airflow"
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.0-customsysinfo


# keycloak
KC_TEST_REALM_NAME=test

## keycloak users
KC_TEST_ADMIN_USERNAME=sysinfoadmin
KC_TEST_ADMIN_PASSWORD=password
KC_TEST_DEV_USERNAME=sysinfodev
KC_TEST_DEV_PASSWORD=password
