connector.name=iceberg

# thrift://192.0.2.3:9083 or thrift://192.0.2.3:9083,thrift://192.0.2.4:9083
hive.metastore.uri=thrift://hive-metastore:9083

hive.s3.endpoint=http://minio:9000
hive.s3.ssl.enabled=false
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=password
hive.s3.path-style-access=true
hive.s3.max-connections=100


###################
# authenticazione
###################
hive.metastore.authentication.type=KERBEROS
# The Kerberos principal of the Hive metastore service
hive.metastore.service.principal=hive/hive-metastore.example.com@EXAMPLE.COM
# The Kerberos principal that Trino uses when connecting to the Hive metastore service
hive.metastore.client.principal=trino/trino.example.com@EXAMPLE.COM
hive.metastore.client.keytab=/etc/trino/keytabs/trino.keytab

###################
# TLS
###################
hive.metastore.thrift.client.ssl.enabled=true
hive.metastore.thrift.client.ssl.key=/etc/trino/ssl/cert.jks
hive.metastore.thrift.client.ssl.key-password=mypassword
hive.metastore.thrift.client.ssl.trust-certificate=/etc/trino/ssl/cert.jks
hive.metastore.thrift.client.ssl.trust-certificate-password=mypassword
