
upstream keycloak {
    server keycloak:8080;
}

server {
    server_name  localhost;
    listen 7777 ;
    listen [::]:7777 ;

    # # To allow special characters in headers
    # ignore_invalid_headers off;
    # # Allow any size file to be uploaded.
    # # Set to a value such as 1000m; to restrict file size to a specific value
    # client_max_body_size 0;
    # # To disable buffering
    # proxy_buffering off;
    # proxy_request_buffering off;

    location / {

        ###################### from k8s ########################
        port_in_redirect off;

        set $balancer_ewma_score -1;
        set $proxy_upstream_name "k8s-keycloak-service-ref";
        set $proxy_host          $proxy_upstream_name;
        set $pass_access_scheme  $scheme;

        set $pass_server_port    $proxy_protocol_server_port;

        set $best_http_host      $http_host;
        set $pass_port           $pass_server_port;

        set $proxy_alternative_upstream_name "";

        client_max_body_size                    1m;

        proxy_set_header Host                   $best_http_host;

        # Pass the extracted client certificate to the backend

        # Allow websocket connections
        proxy_set_header                        Upgrade           $http_upgrade;

        # proxy_set_header                        Connection        $connection_upgrade;

        # proxy_set_header X-Request-ID           $req_id;
        proxy_set_header X-Real-IP              $remote_addr;

        proxy_set_header X-Forwarded-For        $remote_addr;

        proxy_set_header X-Forwarded-Host       $best_http_host;
        proxy_set_header X-Forwarded-Port       $pass_port;
        proxy_set_header X-Forwarded-Proto      $pass_access_scheme;
        proxy_set_header X-Forwarded-Scheme     $pass_access_scheme;

        proxy_set_header X-Scheme               $pass_access_scheme;

        # Pass the original X-Forwarded-For
        proxy_set_header X-Original-Forwarded-For $http_x_forwarded_for;

        # mitigate HTTPoxy Vulnerability
        # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
        proxy_set_header Proxy                  "";

        # # Custom headers to proxied server

        proxy_set_header X-Content-Type-Options                    "nosniff";

        proxy_set_header X-Frame-Options                    "SAMEORIGIN";

        proxy_set_header X-XSS-Protection                    "1; mode=block";

        proxy_connect_timeout                   5s;
        proxy_send_timeout                      60s;
        proxy_read_timeout                      60s;

        proxy_buffering                         off;
        proxy_buffer_size                       128k;
        proxy_buffers                           4 128k;

        proxy_max_temp_file_size                1024m;

        proxy_request_buffering                 on;
        proxy_http_version                      1.1;

        proxy_cookie_domain                     off;
        # proxy_cookie_path                       / "/; SameSite=None; HTTPOnly; Secure";
        proxy_cookie_path off;

        # In case of errors try the next upstream server before returning an error
        proxy_next_upstream                     error timeout;
        proxy_next_upstream_timeout             0;
        proxy_next_upstream_tries               3;

        proxy_redirect                          off;

        ##########################################################

        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;


        proxy_pass http://keycloak;
    }
}
