upstream trino {
   server trino:8080;
}

server {
    listen 9999 ssl http2 ;
    listen [::]:9999 ssl http2 ;

    server_name  localhost;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        proxy_connect_timeout                   5s;
        proxy_send_timeout                      60s;
        proxy_read_timeout                      60s;

        proxy_buffering                         off;
        proxy_buffer_size                       128k;
        proxy_buffers                           4 128k;

        proxy_max_temp_file_size                1024m;

        proxy_request_buffering                 on;
        proxy_http_version                      1.1;

        proxy_cookie_domain                     off;
        # proxy_cookie_path                       / "/; SameSite=None; HTTPOnly; Secure";
        proxy_cookie_path off;

        # In case of errors try the next upstream server before returning an error
        proxy_next_upstream                     error timeout;
        proxy_next_upstream_timeout             0;
        proxy_next_upstream_tries               3;

        proxy_redirect                          off;


        proxy_pass   http://trino;
        proxy_redirect  http://trino/ /;
    }
}
