[libdefaults]
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
    spake_preauth_groups = edwards25519
    default_realm = EXAMPLE.COM
    # default_ccache_name = KEYRING:persistent:%{uid}
    # 
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ignore_acceptor_hostname = true

[realms]
 EXAMPLE.COM = {
     kdc = kdc.example.com:88
     admin_server = kdc.example.com
 }

[domain_realm]
 .example.com = EXAMPLE.COM
 example.com = EXAMPLE.COM
