spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.demo                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.demo.catalog-impl    org.apache.iceberg.hive.HiveCatalog
spark.sql.catalog.demo.uri             thrift://hive-metastore:9083
spark.sql.catalog.demo.io-impl         org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.demo.warehouse       s3a://warehouse/iceberg/
spark.sql.catalog.demo.s3.endpoint     http://minio:9000
spark.sql.catalog.demo.s3.access-key-id         admin
spark.sql.catalog.demo.s3.secret-access-key     password
spark.sql.catalog.demo.s3.path-style-access     true
spark.sql.defaultCatalog               demo
spark.sql.catalogImplementation        in-memory
spark.driver.extraJavaOptions          -Divy.cache.dir=/tmp -Divy.home=/tmp -Daws.region=us-east-1
spark.executor.extraJavaOptions        -Daws.region=us-east-1
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/iceberg/spark-events
spark.history.fs.logDirectory          /opt/spark/iceberg/spark-events
spark.hadoop.fs.s3a.access.key               admin
spark.hadoop.fs.s3a.secret.key               password
spark.hadoop.fs.s3a.endpoint                 minio:9000
spark.hadoop.fs.s3a.connection.ssl.enabled   false
spark.hadoop.fs.s3a.path.style.access        true


# enable_rpc_authentication
spark.authenticate true
spark.authenticate.secret jS26Rcbiwn2dwj6zRNtx2eqjFT6src4nitZUC8

# enable_rpc_encryption
spark.network.crypto.enabled true
spark.network.crypto.keyLength 256
spark.network.crypto.authEngineVersion 2
spark.network.crypto.saslFallback false

# enable_local_storage_encryption
spark.io.encryption.enabled true
spark.io.encryption.keySizeBits 256
