spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.demo                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.demo.catalog-impl    org.apache.iceberg.hive.HiveCatalog
spark.sql.catalog.demo.io-impl         org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.demo.warehouse       s3a://warehouse/iceberg/
spark.sql.catalog.demo.s3.endpoint     http://minio:9000
spark.sql.catalog.demo.s3.access-key-id         admin
spark.sql.catalog.demo.s3.secret-access-key     password
spark.sql.catalog.demo.s3.path-style-access     true
spark.sql.defaultCatalog               demo
spark.sql.catalogImplementation        in-memory
spark.driver.extraJavaOptions          -Divy.cache.dir=/tmp -Divy.home=/tmp -Daws.region=us-east-1 -Djava.security.krb5.conf=/etc/krb5.conf -Dsun.security.krb5.debug=true  -Djavax.net.debug=ssl
spark.executor.extraJavaOptions        -Daws.region=us-east-1 -Djava.security.krb5.conf=/etc/krb5.conf -Dsun.security.krb5.debug=true  -Djavax.net.debug=ssl
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/iceberg/spark-events
spark.history.fs.logDirectory          /opt/spark/iceberg/spark-events
spark.hadoop.fs.s3a.access.key               admin
spark.hadoop.fs.s3a.secret.key               password
spark.hadoop.fs.s3a.endpoint                 minio:9000
spark.hadoop.fs.s3a.connection.ssl.enabled   false
spark.hadoop.fs.s3a.path.style.access        true


# hive connection
spark.hive.metastore.uris thrift://hive-metastore:9083

# hive-TLS
spark.hive.metastore.use.SSL true
spark.hive.metastore.truststore.path /opt/spark/ssl/cert.jks
spark.hive.metastore.truststore.password mypassword

# hive-kerberos
spark.hive.metastore.sasl.enabled true
spark.kerberos.keytab /opt/spark/keytabs/spark.keytab
spark.kerberos.principal spark/spark-iceberg.example.com@EXAMPLE.COM
spark.hive.metastore.kerberos.principal hive/hive-metastore.example.com@EXAMPLE.COM

# enable_rpc_authentication
spark.authenticate true
spark.authenticate.secret jS26Rcbiwn2dwj6zRNtx2eqjFT6src4nitZUC8

# enable_rpc_encryption
spark.network.crypto.enabled true
spark.network.crypto.keyLength 256
spark.network.crypto.authEngineVersion 2
spark.network.crypto.saslFallback false

# enable_local_storage_encryption
spark.io.encryption.enabled true
spark.io.encryption.keySizeBits 256

# spark UI TLS
spark.ssl.enabled true
spark.ssl.keyPassword mypassword
spark.ssl.keyStore /opt/spark/ssl/cert.jks
spark.ssl.keyStorePassword mypassword
spark.ssl.keyStoreType JKS
spark.ssl.protocol TLSv1.2
spark.ssl.trustStore /opt/spark/ssl/cert.jks
spark.ssl.trustStorePassword mypassword
spark.ssl.trustStoreType JKS
spark.ssl.standalone.port 8462
spark.ssl.enabledAlgorithms TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
