#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
catalog.management=${ENV:CATALOG_MANAGEMENT}

internal-communication.shared-secret=uMzdUMYQOphh2seBHxnFJK/Mo9lQ6EExUdO8rLC0Tm3ruEgjgCipuRSkOCeRitR/xV6Vv10gWgXMkkWnsuSMJz3WRU0fevLPv+EjDVMZyaXGkJavh1z5YITUhv/0nx/cE8j/7iDBLClfEyfqn6XA1H7N8ZdXnHdoaoJShUpNisLP11cLCMHOd/5pL3jJBpDq8BUTlY9YNCoBDoNBfss7lmdxZi3+m9BVUBDLqsaXFR6GG9ssWq+iP2OlbOhN3OnQXmHngWCY4oWRHHujRpY7tU9vJUcNVDkIrHOOtE9LcNIkObdH1t3D4vUWW8TnJ/o3/msCcu+AR/PY4wMY2fwVDGV22XLZBa/XdiQ4rRQ5Z0XTUiOeOwU9725xMRJdSKIiOpbho7c16qXTunheN7i4dqTR267T0IX/rf4EVYI8orRuPsLNDGxt1GuyfLhLmb8VEe4rO7CBrzGPbi+SJJ5kI5SxdoWyFFqeincPamuZZshs+HJCSOADfAHW1xprmKuLb1dNY4DQ54qFGLu4tsIyYWT385TQPwqVJzAGtW5giL3tEZl6QGJu5vP521tvrPJhXNuQtK6nSUqHJwijvBJ22NP0ry/lyxvu1XtQ0VpDdEacwjOmagqoqAPtZv75N355Cj8TTSM1na3kDDjL/Ohg4uNbUnB+gLx9vMjHus+Zwbg=
web-ui.enabled=true

# LB
http-server.process-forwarded=true

# per testing
http-server.authentication.allow-insecure-over-http=true

# LDAP
http-server.authentication.type=PASSWORD
password-authenticator.config-files=etc/ldap.properties
web-ui.authentication.type=FORM


# http-server.https.port=8443
# http-server.https.enabled=true


# OAuth2
# http-server.authentication.type=oauth2
# web-ui.authentication.type=oauth2
# http-server.authentication.oauth2.refresh-tokens=true
# http-server.authentication.oauth2.issuer=http://nginx:7777/realms/test
# http-server.authentication.oauth2.client-id=trino
# http-server.authentication.oauth2.client-secret=8r1H8LANpQ8BrQdEaoYfulrp3VZnQp6S
# http-server.authentication.oauth2.scopes=openid
# http-server.authentication.oauth2.principal-field=preferred_username


# http-server.authentication.oauth2.auth-url=http://10.1.241.243:8080/realms/gm/protocol/openid-connect/auth
# http-server.authentication.oauth2.token-url=http://10.1.241.243:8080/realms/gm/protocol/openid-connect/token
# http-server.authentication.oauth2.jwks-url=http://10.1.241.243:8080/realms/gm/protocol/openid-connect/certs

# redirect uri: https://<trino-coordinator-domain-name>/oauth2/callback
# post-logout callback URL to https://<trino-coordinator-domain-name>/ui/logout/logout.html
